# MedievoNetwork

./: README.md  pom.xml
Medievo/: pom.xml
Medievo-API/: pom.xml
Medievo-API/src/main/java/org/elmedievo/medievoapi/: MedievoAPI.java
Medievo-API/src/main/java/org/elmedievo/medievoapi/Database/: Connect.java
Medievo-API/src/main/java/org/elmedievo/medievoapi/Database/Destroys/: ClanDestroy.java
Medievo-API/src/main/java/org/elmedievo/medievoapi/Database/Entries/: ClanEntry.java  PlayerEntry.java
Medievo-API/src/main/java/org/elmedievo/medievoapi/Database/Getters/: ClanAlfonsos.java  ClanLeader.java  ClanMaterials.java  ClanMembersToList.java  ClansToList.java  PlayerClan.java  PlayerDeaths.java  PlayerKilled.java  PlayerKills.java
Medievo-API/src/main/java/org/elmedievo/medievoapi/Database/Setters/: AlfonsosToClan.java  DeathToPlayer.java  GoldToClan.java  KillToPlayer.java  KilledToPlayer.java  PlayerClan.java  PlayerName.java
Medievo-API/src/main/java/org/elmedievo/medievoapi/Kits/: CheckKitExistance.java  CheckKitExistence.java  CooldownKits.java  CreateKitsXML.java  DeliverKit.java
Medievo-API/src/main/java/org/elmedievo/medievoapi/Ranks/: CreateRanksXML.java  CreateRanksYML.java  DeliverRanks.java
Medievo-API/src/main/java/org/elmedievo/medievoapi/Ranks/Methods/: CheckRanksExistance.java  RankAdd.java  RankRemove.java
Medievo-API/src/main/java/org/elmedievo/medievoapi/Util/: CentralBank.java
Medievo-API/src/main/java/org/elmedievo/medievoapi/Util/Generic/: Messages.java  Prefixes.java
Medievo-API/src/main/java/org/elmedievo/medievoapi/Util/Methods/: Console.java
Medievo-API/src/main/java/org/elmedievo/medievoapi/Util/Methods/Utility/: ConjoinCommandArgs.java  GetPluginFolder.java  PlayerIsOnline.java  upperCaseWords.java
Medievo-API/src/main/resources/: config.yml  plugin.yml
Medievo-Utils/: pom.xml
Medievo-Utils/src/main/java/org/elmedievo/medievoutils/: BukkitTasks.java  MedievoUtils.java
Medievo-Utils/src/main/java/org/elmedievo/medievoutils/Commands/: AutoRestart.java  Head.java  Scoreboard.java  WeatherChangeCommand.java
Medievo-Utils/src/main/java/org/elmedievo/medievoutils/Commands/Kit/: Kit.java  Kits.java
Medievo-Utils/src/main/java/org/elmedievo/medievoutils/Commands/Teleport/Methods/: teleportOther.java
Medievo-Utils/src/main/java/org/elmedievo/medievoutils/Configuration/: LoadConfig.java
Medievo-Utils/src/main/java/org/elmedievo/medievoutils/EventHandlers/: KitsConfig.java  PlayerKill.java  ProjectileHit.java  WeatherChange.java
Medievo-Utils/src/main/java/org/elmedievo/medievoutils/Scoreboard/: Scoreboard.java
Medievo-Utils/src/main/java/org/elmedievo/medievoutils/util/: CommandRegistry.java  EventRegistry.java  Generic.java  Parser.java
Medievo-Utils/src/main/resources/: config.yml  plugin.yml
Medievo/src/main/java/org/elmedievo/medievo/: Medievo.java
Medievo/src/main/java/org/elmedievo/medievo/Commands/: Coords.java  ReloadConfig.java  Stats.java
Medievo/src/main/java/org/elmedievo/medievo/Commands/Chat/: admin.java  global.java  team.java
Medievo/src/main/java/org/elmedievo/medievo/Commands/Chat/Methods/: SendAdminMessage.java  SendClanMessage.java
Medievo/src/main/java/org/elmedievo/medievo/Commands/Clans/: accept.java  clan.java  clans.java  decline.java  materials.java
Medievo/src/main/java/org/elmedievo/medievo/Commands/Clans/Mercantilism/: Valuables.java
Medievo/src/main/java/org/elmedievo/medievo/Commands/Clans/Methods/: Create.java  Deposit.java  Disband.java  Help.java  Info.java  Invite.java  Leave.java  Remove.java  Withdraw.java  displayClansList.java  displayMembersList.java
Medievo/src/main/java/org/elmedievo/medievo/Commands/Market/: Market.java  ReloadMarket.java
Medievo/src/main/java/org/elmedievo/medievo/Commands/Market/Methods/: CreateMarketData.java  GUIInteractEvent.java
Medievo/src/main/java/org/elmedievo/medievo/Commands/Ranks/: rank.java
Medievo/src/main/java/org/elmedievo/medievo/Commands/Ranks/Methods/: Help.java
Medievo/src/main/java/org/elmedievo/medievo/Commands/TabComplete/: ClanTabComplete.java  RanksTabComplete.java
Medievo/src/main/java/org/elmedievo/medievo/Commands/TabComplete/Resources/ArgumentLists/: ClanCommandArguments.java  RankCommandArguments.java
Medievo/src/main/java/org/elmedievo/medievo/Configuration/: LoadConfig.java
Medievo/src/main/java/org/elmedievo/medievo/EventHandlers/: BlockBreak.java  PlayerDeath.java  PlayerJoin.java  PlayerLeave.java
Medievo/src/main/java/org/elmedievo/medievo/Queues/Methods/: ChatQueue.java
Medievo/src/main/java/org/elmedievo/medievo/util/: CentralBank.java  EventRegistry.java
Medievo/src/main/java/org/elmedievo/medievo/util/Methods/: GetPluginFolder.java
Medievo/src/main/resources/: config.yml  plugin.yml
